spring.application.name=sb_security_app_jdbc_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=AshokIT@123
spring.datasource.url=jdbc:mysql//localhost:3306/sbms27
spring.datasource.username=ashokit
spring.jpa.show-sql=true