spring.application.name=ms_api_gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes.id=welcome-app
spring.cloud.gateway.routes.uri=lb://WELCOME-API
spring.cloud.gateway.routes.predicates=Path=/welcome
spring.cloud.gateway.routes.id=greet-api
spring.cloud.gateway.routes.uri=lb://GREET-API
spring.cloud.gateway.routes.predicates=Path=/greet