# App name
spring.application.name=webstudentregisterapp

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Manonmani@13
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# View Resolver for JSP

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
