spring.application.name=sb_rest_errail_api
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
irctc.endpoint.book_ticket=http://3.110.190.17:8080/ticket
irctc.endpoint.get_ticket=http://3.110.190.17:8080/ticket/{ticketId}